<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/js/bootstrap.min.js">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/5.0.1/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- <link href='http://weloveiconfonts.com/api/?family=brandico|entypo|openwebicons|social' rel='stylesheet' type='text/css'> -->
    <!-- @import url(http://weloveiconfonts.com/api/?family=brandico|entypo|openwebicons|zocial); -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
